<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watchSessionWithTimerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-uh-RrF">
                                <rect key="frame" x="200" y="52" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current time: 00 00 00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-Rm-3aU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u3D-LN-wm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-xB-mF9">
                                        <rect key="frame" x="0.0" y="30" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-C9-lB0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="actionPlayerPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbq-Ho-Lku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-o3-Eby">
                                                <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="actionPlayerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFF-ci-5kE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aiU-o3-Eby" firstAttribute="width" secondItem="lqk-C9-lB0" secondAttribute="width" id="JG6-w7-TB6"/>
                                            <constraint firstItem="aiU-o3-Eby" firstAttribute="height" secondItem="lqk-C9-lB0" secondAttribute="height" id="YIo-c9-GR7"/>
                                            <constraint firstAttribute="height" constant="50" id="h6G-rD-l6B"/>
                                            <constraint firstItem="lqk-C9-lB0" firstAttribute="width" secondItem="aBw-xB-mF9" secondAttribute="width" multiplier="1:2" id="hn3-vZ-VMd"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doS-xV-a5Q">
                                        <rect key="frame" x="0.0" y="80" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nm3-mK-24f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-MS-H2e">
                                        <rect key="frame" x="0.0" y="120" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4At-bP-6YX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-Nc-22g">
                                        <rect key="frame" x="0.0" y="160" width="200" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4rI-Gj-YS8"/>
                                    <constraint firstAttribute="width" constant="200" id="WQR-3R-BWM"/>
                                    <constraint firstItem="doS-xV-a5Q" firstAttribute="width" secondItem="aBw-xB-mF9" secondAttribute="width" id="o1u-b2-lNA"/>
                                    <constraint firstItem="qEC-Nc-22g" firstAttribute="width" secondItem="aBw-xB-mF9" secondAttribute="width" id="pWX-35-Y61"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9i8-uh-RrF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Tr3-Dc-mCc"/>
                            <constraint firstItem="9i8-uh-RrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHH-oQ-FW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NSDateLabel" destination="qEC-Nc-22g" id="6B3-L0-PDM"/>
                        <outlet property="currentTimeLabel" destination="dzZ-Rm-3aU" id="jQb-sp-pnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="561"/>
        </scene>
    </scenes>
</document>
